<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style>body{background-color:transparent;}</style>

</head>

<body style="font:Helvetica, sans-serif;font-size:15px">

<strong>Property Log Book</strong> application is designed<strong> BY</strong> users <strong>FOR</strong> users to record, view, track and report income, expenses or equity for your property portfolio. Packed with features, this application will make it <strong>easy, convenient and quick</strong> for you to keep on top of your property portfolio. <br/><br/>
Key features of this App are:
<ul>
	<li>
    Create & customize as many properties as you like, whether<span style="color:#174c65"> <strong>Owner Occupied, Investment or Rental</strong></span>
    </li>
    <li>
    Customize <span style="color:#174c65"> <strong>Income, Expense or Reminder</strong></span> types to suit your own needs 
    </li>
     <li>
    <span style="color:#174c65"> <strong>Simple forms</strong></span> to add, edit or search income and expense transactions relating to your properties 
    </li>
    <li>
    <span style="color:#174c65"> <strong>Net Equity Calculator</strong></span> for your properties - always remain on top of your property worth 
    </li>
    <li>
    <span style="color:#174c65"> <strong>Dashboard</strong></span> summary of your net position - attractive graphical <span style="color:#174c65"> <strong>pie chart, bar chart or table view</strong></span>
    </li>
    <li>
   Ability to set <span style="color:#174c65"> <strong>reminders</strong></span> for important events - never forget your mortgage repayment or rental due date
    </li>
    <li>
  Ability to <span style="color:#174c65"> <strong>export detailed transaction report</strong></span> for property financials
    </li>
</ul>


Whether you <strong>rent, own or</strong> are a property <strong>investor</strong>, this all-in-one application will get you in control of your property portfolio.

<br/><br/>
For Terms & Conditions, visit <a href="www.iapplab.com">www.iapplab.com</a>

</body>
</html>
